spring.data.mongodb.uri=mongodb+srv://luciferabhinavdevil666:czq1MY5mcMH01si1@cluster0.aqldi.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

##this username and password  have used in production
#spring.data.mongodb.username=luciferabhinavdevil666
#spring.data.mongodb.password=czq1MY5mcMH01si1
